<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./common.props" />
  <PropertyGroup>
    <Version>1.0.5</Version>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OdinPlugs.SnowFlake</AssemblyName>
    <RootNamespace>OdinPlugs.SnowFlake</RootNamespace>
    
    <PackageId>$(OdinPackageId)</PackageId>
    <Authors>$(OdinAuthors)</Authors>
    <Company>$(OdinCompany)</Company>
    <Copyright>$(OdinCopyright)</Copyright>
    <Product>$(OdinProduct)</Product>
    <Description>$(OdinDescription)</Description>
    <RepositoryType>$(OdinRepositoryType)</RepositoryType>
    <RepositoryType>$(OdinRepositoryType)</RepositoryType>
    <PackageTags>$(OdinPackageTags)</PackageTags>
    <Title>$(OdinAssemblyName)</Title>
    <PackageProjectUrl>$(OdinGitUrl)/OdinPlugs.SnowFlake</PackageProjectUrl>
    <RepositoryUrl>$(OdinGitUrl)/$(OdinAssemblyName)</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OdinPlugs.OdinInject\OdinPlugs.OdinInject.csproj" />
  </ItemGroup>
</Project>